# Created by Ultra Librarian 8.3.378 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_705550000-SD_03_MOL")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 46) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33)
PadShape (Size 66, 66) (Shape Rounded) (Layer Top)
PadShape (Size 66, 66) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -100, 0) (Slotted False) (HoleSize 46) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33)
PadShape (Size 66, 66) (Shape Rounded) (Layer Top)
PadShape (Size 66, 66) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -200, 0) (Slotted False) (HoleSize 46) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -33)
PadShape (Size 66, 66) (Shape Rounded) (Layer Top)
PadShape (Size 66, 66) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -255.1181, -340.1575) (Slotted False) (HoleSize 136) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 136, 136) (Shape Rounded) (Layer Top)
PadShape (Size 136, 136) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 55.1181, -340.1575) (Slotted False) (HoleSize 136) (Plated 0) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 136, 136) (Shape Rounded) (Layer Top)
PadShape (Size 136, 136) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -335.5, 43) (End -335.5, -519.40948486) (Layer Mechanical15) 
Line (Width 6) (Start -335.5, -519.40948486) (End 135.5, -519.40948486) (Layer Mechanical15) 
Line (Width 6) (Start 135.5, -519.40948486) (End 135.5, 43) (Layer Mechanical15) 
Line (Width 6) (Start 135.5, 43) (End -335.5, 43) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-335.5, 43)
Point (-335.5, -519.40948486)
Point (135.5, -519.40948486)
Point (135.5, 43)
EndPolygon
Line (Width 6) (Start -330.5, -514.40948486) (End 130.5, -514.40948486) (Layer TopOverlay) 
Line (Width 6) (Start 130.5, -514.40948486) (End 130.5, -370.07036035) (Layer TopOverlay) 
Line (Width 6) (Start 130.5, 30.59054947) (End 34.48808951, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -330.5, 30.59054947) (End -330.5, -310.24463965) (Layer TopOverlay) 
Line (Width 6) (Start -34.48808951, 30.59054947) (End -65.51191049, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -134.48808951, 30.59054947) (End -165.51191049, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -234.48808951, 30.59054947) (End -330.5, 30.59054947) (Layer TopOverlay) 
Line (Width 6) (Start -330.5, -370.07036035) (End -330.5, -514.40948486) (Layer TopOverlay) 
Line (Width 6) (Start 130.5, -310.24463965) (End 130.5, 30.59054947) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 165.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -175, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -325.5, -509.40948486) (End 125.5, -509.40948486) (Layer Mechanical13) 
Line (Width 1) (Start 125.5, -509.40948486) (End 125.5, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start 125.5, 25.59054947) (End -325.5, 25.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -325.5, 25.59054947) (End -325.5, -509.40948486) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -187.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -187.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Arc (Width 20) (Radius 15) (Location 165.5, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "705550002") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "705550002") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2.54mm Pitch SL Header, Single Row, Right Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg, 3 Circuits, Tin (Sn) Plating") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "https://www.molex.com/en-us/products/part-detail-pdf/705550002?display=pdf") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "2.54mm Pitch SL Header, Single Row, Right Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg, 3 Circuits, Tin (Sn) Plating") (Part 1)
Comment (Value "705550002") (Part 1)
Footprint (Name "CONN_705550000-SD_03_MOL")
EndComponent
EndComponents
