Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
