Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Cell?|SchDesignator=Cell?|FileName=Cell.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cell.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Main.SchDoc|FileName=Power.SchDoc|SheetNumber=1
