# Created by Ultra Librarian 8.3.372 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_YX_8X11P5_RUB")
Pad (Name "1") (Location 0, 0) (Slotted False) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 137.79530334, 0) (Slotted False) (HoleSize 34) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -27)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 1) (Start -4.19055176, 177.5) (End 141.9858551, 177.5) (Layer Mechanical15) 
Line (Width 1) (Start 141.9858551, 177.5) (End 246.39765167, 73.08820343) (Layer Mechanical15) 
Line (Width 1) (Start 246.39765167, 73.08820343) (End 246.39765167, -73.08820343) (Layer Mechanical15) 
Line (Width 1) (Start 246.39765167, -73.08820343) (End 141.9858551, -177.5) (Layer Mechanical15) 
Line (Width 1) (Start 141.9858551, -177.5) (End -4.19055176, -177.5) (Layer Mechanical15) 
Line (Width 1) (Start -4.19055176, -177.5) (End -108.60234833, -73.08820343) (Layer Mechanical15) 
Line (Width 1) (Start -108.60234833, -73.08820343) (End -108.60234833, 73.08820343) (Layer Mechanical15) 
Line (Width 1) (Start -108.60234833, 73.08820343) (End -4.19055176, 177.5) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-4.19055176, 177.5)
Point (141.9858551, 177.5)
Point (246.39765167, 73.08820343)
Point (246.39765167, -73.08820343)
Point (141.9858551, -177.5)
Point (-4.19055176, -177.5)
Point (-108.60234833, -73.08820343)
Point (-108.60234833, 73.08820343)
EndPolygon
Line (Width 6) (Start -158.60234833, 0) (End -108.60234833, 0) (Layer TopOverlay) 
Line (Width 6) (Start -133.60234833, 25) (End -133.60234833, -25) (Layer TopOverlay) 
Arc (Width 6) (Radius 172.5) (Location 68.89765167, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -6.10234833, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Line (Width 1) (Start -158.60234833, 0) (End -108.60234833, 0) (Layer Mechanical13) 
Line (Width 1) (Start -133.60234833, 25) (End -133.60234833, -25) (Layer Mechanical13) 
Arc (Width 0) (Radius 167.5) (Location 68.89765167, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -18.60234833, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Text (Location -18.60234833, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "REFDES")
Step (Name CAP_YX_8X11P5_RUB.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "50YXJ100MT78X11.5") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2025 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Rubycon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "50YXJ100MT78X11.5") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "50YXJ100MT78X11.5") (Part 1)
Footprint (Name "CAP_YX_8X11P5_RUB")
EndComponent
EndComponents
