.param BThermNom = 3380
.param BThermTol = 0.01
.param R0ThermNom = 10000
.param R0ThermTol = 0.01
.param T0Therm = 25+273.15
.param RPdnTol = 0.01
.param RPdnNom = 100000
.param Rpdn = 100000*(1+2*0.01*(0.936591 - 0.5)) ;  Actual RPdn = 100873.18123333319
.param RFixedTol = 0.01
.param RFixedNom = 1000
.param BTherm1 = 3380*(1+2*0.01*(0.204877 - 0.5)) ; Actual BTherm1 = 3360.049711446355
.param R0Therm1 = 10000*(1+2*0.01*(0.936014 - 0.5)) ; Actual R0Therm1 = 10087.202868783295
.param RFixed1 = 1000*(1+2*0.01*(0.658867 - 0.5)) ; Actual RFixed1 = 1003.177339669872
.param BTherm2 = 3380*(1+2*0.01*(0.179760 - 0.5)) ; Actual BTherm2 = 3358.351788988951
.param R0Therm2 = 10000*(1+2*0.01*(0.775226 - 0.5)) ; Actual R0Therm2 = 10055.04520949094
.param RFixed2 = 1000*(1+2*0.01*(0.984780 - 0.5)) ; Actual RFixed2 = 1009.6955967597554
.param BTherm3 = 3380*(1+2*0.01*(0.348965 - 0.5)) ; Actual BTherm3 = 3369.7900206549084
.param R0Therm3 = 10000*(1+2*0.01*(0.770702 - 0.5)) ; Actual R0Therm3 = 10054.140370284857
.param RFixed3 = 1000*(1+2*0.01*(0.892718 - 0.5)) ; Actual RFixed3 = 1007.854363291271
.param BTherm4 = 3380*(1+2*0.01*(0.866090 - 0.5)) ; Actual BTherm4 = 3404.747679273624
.param R0Therm4 = 10000*(1+2*0.01*(0.751795 - 0.5)) ; Actual R0Therm4 = 10050.358936345147
.param RFixed4 = 1000*(1+2*0.01*(0.248743 - 0.5)) ; Actual RFixed4 = 994.974858527196
.param BTherm5 = 3380*(1+2*0.01*(0.373683 - 0.5)) ; Actual BTherm5 = 3371.4609712760353
.param R0Therm5 = 10000*(1+2*0.01*(0.057880 - 0.5)) ; Actual R0Therm5 = 9911.576083078875
.param RFixed5 = 1000*(1+2*0.01*(0.102456 - 0.5)) ; Actual RFixed5 = 992.0491156366392
.param BTherm6 = 3380*(1+2*0.01*(0.499099 - 0.5)) ; Actual BTherm6 = 3379.9391017552293
.param R0Therm6 = 10000*(1+2*0.01*(0.687577 - 0.5)) ; Actual R0Therm6 = 10037.51533037185
.param RFixed6 = 1000*(1+2*0.01*(0.004439 - 0.5)) ; Actual RFixed6 = 990.0887856007199
.param BTherm7 = 3380*(1+2*0.01*(0.793491 - 0.5)) ; Actual BTherm7 = 3399.839990161039
.param R0Therm7 = 10000*(1+2*0.01*(0.048185 - 0.5)) ; Actual R0Therm7 = 9909.636935036257
.param RFixed7 = 1000*(1+2*0.01*(0.460891 - 0.5)) ; Actual RFixed7 = 999.2178252090027
.param BTherm8 = 3380*(1+2*0.01*(0.232282 - 0.5)) ; Actual BTherm8 = 3361.9022861481253
.param R0Therm8 = 10000*(1+2*0.01*(0.722016 - 0.5)) ; Actual R0Therm8 = 10044.403138328464
.param RFixed8 = 1000*(1+2*0.01*(0.992522 - 0.5)) ; Actual RFixed8 = 1009.8504417896281
.param BTherm9 = 3380*(1+2*0.01*(0.351237 - 0.5)) ; Actual BTherm9 = 3369.943628701336
.param R0Therm9 = 10000*(1+2*0.01*(0.571866 - 0.5)) ; Actual R0Therm9 = 10014.373135962564
.param RFixed9 = 1000*(1+2*0.01*(0.330655 - 0.5)) ; Actual RFixed9 = 996.6131058541463
.param BTherm10 = 3380*(1+2*0.01*(0.059830 - 0.5)) ; Actual BTherm10 = 3350.244521479504
.param R0Therm10 = 10000*(1+2*0.01*(0.846066 - 0.5)) ; Actual R0Therm10 = 10069.213169730909
.param RFixed10 = 1000*(1+2*0.01*(0.377688 - 0.5)) ; Actual RFixed10 = 997.5537546954453
.param BTherm11 = 3380*(1+2*0.01*(0.332811 - 0.5)) ; Actual BTherm11 = 3368.6980305214483
.param R0Therm11 = 10000*(1+2*0.01*(0.354500 - 0.5)) ; Actual R0Therm11 = 9970.900004989033
.param RFixed11 = 1000*(1+2*0.01*(0.827202 - 0.5)) ; Actual RFixed11 = 1006.5440308466384
.param BTherm12 = 3380*(1+2*0.01*(0.745515 - 0.5)) ; Actual BTherm12 = 3396.5968025366246
.param R0Therm12 = 10000*(1+2*0.01*(0.190791 - 0.5)) ; Actual R0Therm12 = 9938.158206373602
.param RFixed12 = 1000*(1+2*0.01*(0.365433 - 0.5)) ; Actual RFixed12 = 997.3086654735728
.param BTherm13 = 3380*(1+2*0.01*(0.916939 - 0.5)) ; Actual BTherm13 = 3408.1851029938134
.param R0Therm13 = 10000*(1+2*0.01*(0.245046 - 0.5)) ; Actual R0Therm13 = 9949.009194731709
.param RFixed13 = 1000*(1+2*0.01*(0.088258 - 0.5)) ; Actual RFixed13 = 991.7651549354661
.param BTherm14 = 3380*(1+2*0.01*(0.161177 - 0.5)) ; Actual BTherm14 = 3357.095594303645
.param R0Therm14 = 10000*(1+2*0.01*(0.432529 - 0.5)) ; Actual R0Therm14 = 9986.505740564155
.param RFixed14 = 1000*(1+2*0.01*(0.270815 - 0.5)) ; Actual RFixed14 = 995.4163040144787
.param BTherm15 = 3380*(1+2*0.01*(0.324559 - 0.5)) ; Actual BTherm15 = 3368.140193214397
.param R0Therm15 = 10000*(1+2*0.01*(0.193549 - 0.5)) ; Actual R0Therm15 = 9938.709705966094
.param RFixed15 = 1000*(1+2*0.01*(0.361927 - 0.5)) ; Actual RFixed15 = 997.2385454397917
.param BTherm16 = 3380*(1+2*0.01*(0.239426 - 0.5)) ; Actual BTherm16 = 3362.385188318238
.param R0Therm16 = 10000*(1+2*0.01*(0.571999 - 0.5)) ; Actual R0Therm16 = 10014.399840902215
.param RFixed16 = 1000*(1+2*0.01*(0.096125 - 0.5)) ; Actual RFixed16 = 991.9224961136401
.param BTherm17 = 3380*(1+2*0.01*(0.878694 - 0.5)) ; Actual BTherm17 = 3405.599688503154
.param R0Therm17 = 10000*(1+2*0.01*(0.128771 - 0.5)) ; Actual R0Therm17 = 9925.754274157473
.param RFixed17 = 1000*(1+2*0.01*(0.301048 - 0.5)) ; Actual RFixed17 = 996.0209698845682
.param BTherm18 = 3380*(1+2*0.01*(0.354564 - 0.5)) ; Actual BTherm18 = 3370.168516150709
.param R0Therm18 = 10000*(1+2*0.01*(0.157227 - 0.5)) ; Actual R0Therm18 = 9931.445345208263
.param RFixed18 = 1000*(1+2*0.01*(0.544652 - 0.5)) ; Actual RFixed18 = 1000.893043546714
.param BTherm19 = 3380*(1+2*0.01*(0.375782 - 0.5)) ; Actual BTherm19 = 3371.602889271243
.param R0Therm19 = 10000*(1+2*0.01*(0.873149 - 0.5)) ; Actual R0Therm19 = 10074.62976171127
.param RFixed19 = 1000*(1+2*0.01*(0.170004 - 0.5)) ; Actual RFixed19 = 993.4000756245879
.param BTherm20 = 3380*(1+2*0.01*(0.619601 - 0.5)) ; Actual BTherm20 = 3388.084996478301
.param R0Therm20 = 10000*(1+2*0.01*(0.091034 - 0.5)) ; Actual R0Therm20 = 9918.20670198175
.param RFixed20 = 1000*(1+2*0.01*(0.994310 - 0.5)) ; Actual RFixed20 = 1009.8862073096899