.param BThermNom = 3380
.param BThermTol = 0.01
.param R0ThermNom = 10000
.param R0ThermTol = 0.01
.param T0Therm = 25+273.15
.param RPdnTol = 0.01
.param RPdnNom = 10000
.param Rpdn = 10000*(1+2*0.01*(0.626216 - 0.5)) ;  Actual RPdn = 10025.243194998537
.param RFixedTol = 0.01
.param RFixedNom = 1000
.param THigh = 10 + 5
.param BTherm1 = 3380*(1+2*0.01*(0.908277 - 0.5)) ; Actual BTherm1 = 3407.5995268547367
.param R0Therm1 = 10000*(1+2*0.01*(0.796407 - 0.5)) ; Actual R0Therm1 = 10059.281423178043
.param RFixed1 = 1000*(1+2*0.01*(0.310081 - 0.5)) ; Actual RFixed1 = 996.2016145628718
.param T1 = 2*10*(0.402543 - 0.5) ; Actual T1 = -1.949132620467957
.param BTherm2 = 3380*(1+2*0.01*(0.008727 - 0.5)) ; Actual BTherm2 = 3346.789915093187
.param R0Therm2 = 10000*(1+2*0.01*(0.090210 - 0.5)) ; Actual R0Therm2 = 9918.041934997285
.param RFixed2 = 1000*(1+2*0.01*(0.130536 - 0.5)) ; Actual RFixed2 = 992.6107194518394
.param T2 = 2*10*(0.473826 - 0.5) ; Actual T2 = -0.5234736890826852
.param BTherm3 = 3380*(1+2*0.01*(0.810590 - 0.5)) ; Actual BTherm3 = 3400.995850424398
.param R0Therm3 = 10000*(1+2*0.01*(0.427308 - 0.5)) ; Actual R0Therm3 = 9985.461572594477
.param RFixed3 = 1000*(1+2*0.01*(0.867349 - 0.5)) ; Actual RFixed3 = 1007.3469760266503
.param T3 = 2*10*(0.975329 - 0.5) ; Actual T3 = 9.506589172584295
.param BTherm4 = 3380*(1+2*0.01*(0.685712 - 0.5)) ; Actual BTherm4 = 3392.554145761781
.param R0Therm4 = 10000*(1+2*0.01*(0.645751 - 0.5)) ; Actual R0Therm4 = 10029.150214599213
.param RFixed4 = 1000*(1+2*0.01*(0.830145 - 0.5)) ; Actual RFixed4 = 1006.6028901350193
.param T4 = 2*10*(0.869754 - 0.5) ; Actual T4 = 7.395072668072348
.param BTherm5 = 3380*(1+2*0.01*(0.403143 - 0.5)) ; Actual BTherm5 = 3373.4524363693918
.param R0Therm5 = 10000*(1+2*0.01*(0.362966 - 0.5)) ; Actual R0Therm5 = 9972.59328760097
.param RFixed5 = 1000*(1+2*0.01*(0.304057 - 0.5)) ; Actual RFixed5 = 996.0811319902817
.param T5 = 2*10*(0.456911 - 0.5) ; Actual T5 = -0.8617741194696937
.param BTherm6 = 3380*(1+2*0.01*(0.252822 - 0.5)) ; Actual BTherm6 = 3363.2907487544553
.param R0Therm6 = 10000*(1+2*0.01*(0.472462 - 0.5)) ; Actual R0Therm6 = 9994.492479826278
.param RFixed6 = 1000*(1+2*0.01*(0.295935 - 0.5)) ; Actual RFixed6 = 995.9187013407737
.param T6 = 2*10*(0.043473 - 0.5) ; Actual T6 = -9.130539174578757
.param BTherm7 = 3380*(1+2*0.01*(0.476067 - 0.5)) ; Actual BTherm7 = 3378.3821391817987
.param R0Therm7 = 10000*(1+2*0.01*(0.385555 - 0.5)) ; Actual R0Therm7 = 9977.111016000017
.param RFixed7 = 1000*(1+2*0.01*(0.358548 - 0.5)) ; Actual RFixed7 = 997.1709559679208
.param T7 = 2*10*(0.904798 - 0.5) ; Actual T7 = 8.095951931445546
.param BTherm8 = 3380*(1+2*0.01*(0.095330 - 0.5)) ; Actual BTherm8 = 3352.6443336964676
.param R0Therm8 = 10000*(1+2*0.01*(0.159131 - 0.5)) ; Actual R0Therm8 = 9931.826263281691
.param RFixed8 = 1000*(1+2*0.01*(0.093120 - 0.5)) ; Actual RFixed8 = 991.8624043498191
.param T8 = 2*10*(0.757748 - 0.5) ; Actual T8 = 5.154969166661745
.param BTherm9 = 3380*(1+2*0.01*(0.756100 - 0.5)) ; Actual BTherm9 = 3397.31234035009
.param R0Therm9 = 10000*(1+2*0.01*(0.867109 - 0.5)) ; Actual R0Therm9 = 10073.421778799891
.param RFixed9 = 1000*(1+2*0.01*(0.442768 - 0.5)) ; Actual RFixed9 = 998.855360704288
.param T9 = 2*10*(0.963740 - 0.5) ; Actual T9 = 9.274804303162565
.param BTherm10 = 3380*(1+2*0.01*(0.071231 - 0.5)) ; Actual BTherm10 = 3351.0152147632107
.param R0Therm10 = 10000*(1+2*0.01*(0.685807 - 0.5)) ; Actual R0Therm10 = 10037.16134779877
.param RFixed10 = 1000*(1+2*0.01*(0.876472 - 0.5)) ; Actual RFixed10 = 1007.529446434941
.param T10 = 2*10*(0.930865 - 0.5) ; Actual T10 = 8.617300978680603
.param BTherm11 = 3380*(1+2*0.01*(0.354910 - 0.5)) ; Actual BTherm11 = 3370.191902400786
.param R0Therm11 = 10000*(1+2*0.01*(0.663768 - 0.5)) ; Actual R0Therm11 = 10032.753614425612
.param RFixed11 = 1000*(1+2*0.01*(0.725065 - 0.5)) ; Actual RFixed11 = 1004.50129181348
.param T11 = 2*10*(0.564005 - 0.5) ; Actual T11 = 1.2801053677487007
.param BTherm12 = 3380*(1+2*0.01*(0.927805 - 0.5)) ; Actual BTherm12 = 3408.9196501770234
.param R0Therm12 = 10000*(1+2*0.01*(0.532905 - 0.5)) ; Actual R0Therm12 = 10006.580989389802
.param RFixed12 = 1000*(1+2*0.01*(0.897342 - 0.5)) ; Actual RFixed12 = 1007.9468358916052
.param T12 = 2*10*(0.577490 - 0.5) ; Actual T12 = 1.549805461329512
.param BTherm13 = 3380*(1+2*0.01*(0.273023 - 0.5)) ; Actual BTherm13 = 3364.6563430151195
.param R0Therm13 = 10000*(1+2*0.01*(0.180674 - 0.5)) ; Actual R0Therm13 = 9936.134737380291
.param RFixed13 = 1000*(1+2*0.01*(0.886159 - 0.5)) ; Actual RFixed13 = 1007.7231731594114
.param T13 = 2*10*(0.735060 - 0.5) ; Actual T13 = 4.701194202874741
.param BTherm14 = 3380*(1+2*0.01*(0.137898 - 0.5)) ; Actual BTherm14 = 3355.5219117411557
.param R0Therm14 = 10000*(1+2*0.01*(0.825408 - 0.5)) ; Actual R0Therm14 = 10065.081507208815
.param RFixed14 = 1000*(1+2*0.01*(0.449319 - 0.5)) ; Actual RFixed14 = 998.9863727017375
.param T14 = 2*10*(0.390533 - 0.5) ; Actual T14 = -2.189338363070372
.param BTherm15 = 3380*(1+2*0.01*(0.774277 - 0.5)) ; Actual BTherm15 = 3398.5411178353024
.param R0Therm15 = 10000*(1+2*0.01*(0.034595 - 0.5)) ; Actual R0Therm15 = 9906.919016519081
.param RFixed15 = 1000*(1+2*0.01*(0.172248 - 0.5)) ; Actual RFixed15 = 993.4449608018034
.param T15 = 2*10*(0.790252 - 0.5) ; Actual T15 = 5.805037670847937
.param BTherm16 = 3380*(1+2*0.01*(0.664938 - 0.5)) ; Actual BTherm16 = 3391.149837051237
.param R0Therm16 = 10000*(1+2*0.01*(0.154045 - 0.5)) ; Actual R0Therm16 = 9930.80891591764
.param RFixed16 = 1000*(1+2*0.01*(0.080185 - 0.5)) ; Actual RFixed16 = 991.6037022461303
.param T16 = 2*10*(0.686231 - 0.5) ; Actual T16 = 3.724618302696898
.param BTherm17 = 3380*(1+2*0.01*(0.883719 - 0.5)) ; Actual BTherm17 = 3405.939378496796
.param R0Therm17 = 10000*(1+2*0.01*(0.175174 - 0.5)) ; Actual R0Therm17 = 9935.034780728804
.param RFixed17 = 1000*(1+2*0.01*(0.218468 - 0.5)) ; Actual RFixed17 = 994.3693657402395
.param T17 = 2*10*(0.451206 - 0.5) ; Actual T17 = -0.9758870937236552
.param BTherm18 = 3380*(1+2*0.01*(0.575582 - 0.5)) ; Actual BTherm18 = 3385.1093346894368
.param R0Therm18 = 10000*(1+2*0.01*(0.531445 - 0.5)) ; Actual R0Therm18 = 10006.289012666137
.param RFixed18 = 1000*(1+2*0.01*(0.178070 - 0.5)) ; Actual RFixed18 = 993.5613930258905
.param T18 = 2*10*(0.207607 - 0.5) ; Actual T18 = -5.847854840699407
.param BTherm19 = 3380*(1+2*0.01*(0.642013 - 0.5)) ; Actual BTherm19 = 3389.6000585264937
.param R0Therm19 = 10000*(1+2*0.01*(0.656456 - 0.5)) ; Actual R0Therm19 = 10031.291264662783
.param RFixed19 = 1000*(1+2*0.01*(0.932915 - 0.5)) ; Actual RFixed19 = 1008.6582917673323
.param T19 = 2*10*(0.514916 - 0.5) ; Actual T19 = 0.298311787602783
.param BTherm20 = 3380*(1+2*0.01*(0.295177 - 0.5)) ; Actual BTherm20 = 3366.1539392464288
.param R0Therm20 = 10000*(1+2*0.01*(0.080314 - 0.5)) ; Actual R0Therm20 = 9916.062741710553
.param RFixed20 = 1000*(1+2*0.01*(0.285078 - 0.5)) ; Actual RFixed20 = 995.7015591548491
.param T20 = 2*10*(0.133748 - 0.5) ; Actual T20 = -7.32504705599097