.param BThermNom = 3380
.param BThermTol = 0.01
.param R0ThermNom = 10000
.param R0ThermTol = 0.01
.param T0Therm = 25+273.15
.param RPdnTol = 0.01
.param RPdnNom = 100000
.param Rpdn = 100000*(1+2*0.01*(0.992668 - 0.5)) ;  Actual RPdn = 100985.33557262507
.param RFixedTol = 0.01
.param RFixedNom = 1000
.param THigh = 10 + 5
.param BTherm1 = 3380*(1+2*0.01*(0.948336 - 0.5)) ; Actual BTherm1 = 3410.3075084879583
.param R0Therm1 = 10000*(1+2*0.01*(0.768392 - 0.5)) ; Actual R0Therm1 = 10053.678304115563
.param RFixed1 = 1000*(1+2*0.01*(0.713816 - 0.5)) ; Actual RFixed1 = 1004.2763251201419
.param T1 = 2*10*(0.780191 - 0.5) ; Actual T1 = 5.603817256329522
.param BTherm2 = 3380*(1+2*0.01*(0.006392 - 0.5)) ; Actual BTherm2 = 3346.6321005237373
.param R0Therm2 = 10000*(1+2*0.01*(0.750838 - 0.5)) ; Actual R0Therm2 = 10050.167532965033
.param RFixed2 = 1000*(1+2*0.01*(0.939123 - 0.5)) ; Actual RFixed2 = 1008.7824515988361
.param T2 = 2*10*(0.838360 - 0.5) ; Actual T2 = 6.767195467129006
.param BTherm3 = 3380*(1+2*0.01*(0.264751 - 0.5)) ; Actual BTherm3 = 3364.097169350148
.param R0Therm3 = 10000*(1+2*0.01*(0.653196 - 0.5)) ; Actual R0Therm3 = 10030.639288773737
.param RFixed3 = 1000*(1+2*0.01*(0.172874 - 0.5)) ; Actual RFixed3 = 993.4574856479162
.param T3 = 2*10*(0.020724 - 0.5) ; Actual T3 = -9.585521174062562
.param BTherm4 = 3380*(1+2*0.01*(0.424023 - 0.5)) ; Actual BTherm4 = 3374.8639727740288
.param R0Therm4 = 10000*(1+2*0.01*(0.014588 - 0.5)) ; Actual R0Therm4 = 9902.917623979214
.param RFixed4 = 1000*(1+2*0.01*(0.167467 - 0.5)) ; Actual RFixed4 = 993.3493429708151
.param T4 = 2*10*(0.966983 - 0.5) ; Actual T4 = 9.339650654530384
.param BTherm5 = 3380*(1+2*0.01*(0.617444 - 0.5)) ; Actual BTherm5 = 3387.939221824323
.param R0Therm5 = 10000*(1+2*0.01*(0.685399 - 0.5)) ; Actual R0Therm5 = 10037.079794476045
.param RFixed5 = 1000*(1+2*0.01*(0.975054 - 0.5)) ; Actual RFixed5 = 1009.5010738273448
.param T5 = 2*10*(0.465014 - 0.5) ; Actual T5 = -0.6997271308528141
.param BTherm6 = 3380*(1+2*0.01*(0.992480 - 0.5)) ; Actual BTherm6 = 3413.2916335983105
.param R0Therm6 = 10000*(1+2*0.01*(0.331837 - 0.5)) ; Actual R0Therm6 = 9966.367367760678
.param RFixed6 = 1000*(1+2*0.01*(0.325615 - 0.5)) ; Actual RFixed6 = 996.5123007864221
.param T6 = 2*10*(0.399789 - 0.5) ; Actual T6 = -2.004221469837646
.param BTherm7 = 3380*(1+2*0.01*(0.297590 - 0.5)) ; Actual BTherm7 = 3366.317071927675
.param R0Therm7 = 10000*(1+2*0.01*(0.881936 - 0.5)) ; Actual R0Therm7 = 10076.387117404543
.param RFixed7 = 1000*(1+2*0.01*(0.577979 - 0.5)) ; Actual RFixed7 = 1001.5595775780506
.param T7 = 2*10*(0.663234 - 0.5) ; Actual T7 = 3.264674123524649
.param BTherm8 = 3380*(1+2*0.01*(0.232661 - 0.5)) ; Actual BTherm8 = 3361.9278515239753
.param R0Therm8 = 10000*(1+2*0.01*(0.482336 - 0.5)) ; Actual R0Therm8 = 9996.467246574577
.param RFixed8 = 1000*(1+2*0.01*(0.312519 - 0.5)) ; Actual RFixed8 = 996.2503895527024
.param T8 = 2*10*(0.862012 - 0.5) ; Actual T8 = 7.240247876143053
.param BTherm9 = 3380*(1+2*0.01*(0.997023 - 0.5)) ; Actual BTherm9 = 3413.5987658759955
.param R0Therm9 = 10000*(1+2*0.01*(0.706314 - 0.5)) ; Actual R0Therm9 = 10041.26283004309
.param RFixed9 = 1000*(1+2*0.01*(0.333690 - 0.5)) ; Actual RFixed9 = 996.6737905065203
.param T9 = 2*10*(0.843091 - 0.5) ; Actual T9 = 6.86182927687029
.param BTherm10 = 3380*(1+2*0.01*(0.175566 - 0.5)) ; Actual BTherm10 = 3358.068238268225
.param R0Therm10 = 10000*(1+2*0.01*(0.315118 - 0.5)) ; Actual R0Therm10 = 9963.0235511805
.param RFixed10 = 1000*(1+2*0.01*(0.731904 - 0.5)) ; Actual RFixed10 = 1004.6380716278343
.param T10 = 2*10*(0.747023 - 0.5) ; Actual T10 = 4.9404604696820575
.param BTherm11 = 3380*(1+2*0.01*(0.022440 - 0.5)) ; Actual BTherm11 = 3347.7169555037067
.param R0Therm11 = 10000*(1+2*0.01*(0.003261 - 0.5)) ; Actual R0Therm11 = 9900.652245672085
.param RFixed11 = 1000*(1+2*0.01*(0.327161 - 0.5)) ; Actual RFixed11 = 996.5432124780438
.param T11 = 2*10*(0.958156 - 0.5) ; Actual T11 = 9.163120756077813
.param BTherm12 = 3380*(1+2*0.01*(0.770105 - 0.5)) ; Actual BTherm12 = 3398.259070576456
.param R0Therm12 = 10000*(1+2*0.01*(0.533550 - 0.5)) ; Actual R0Therm12 = 10006.709939396987
.param RFixed12 = 1000*(1+2*0.01*(0.265697 - 0.5)) ; Actual RFixed12 = 995.3139447158666
.param T12 = 2*10*(0.606656 - 0.5) ; Actual T12 = 2.133116334046956
.param BTherm13 = 3380*(1+2*0.01*(0.052918 - 0.5)) ; Actual BTherm13 = 3349.777258504837
.param R0Therm13 = 10000*(1+2*0.01*(0.640686 - 0.5)) ; Actual R0Therm13 = 10028.137266901651
.param RFixed13 = 1000*(1+2*0.01*(0.673821 - 0.5)) ; Actual RFixed13 = 1003.4764254893962
.param T13 = 2*10*(0.837324 - 0.5) ; Actual T13 = 6.746481105680151
.param BTherm14 = 3380*(1+2*0.01*(0.422875 - 0.5)) ; Actual BTherm14 = 3374.786336825177
.param R0Therm14 = 10000*(1+2*0.01*(0.868781 - 0.5)) ; Actual R0Therm14 = 10073.75618041112
.param RFixed14 = 1000*(1+2*0.01*(0.615363 - 0.5)) ; Actual RFixed14 = 1002.3072576269998
.param T14 = 2*10*(0.492331 - 0.5) ; Actual T14 = -0.1533703322433655
.param BTherm15 = 3380*(1+2*0.01*(0.288991 - 0.5)) ; Actual BTherm15 = 3365.735764364116
.param R0Therm15 = 10000*(1+2*0.01*(0.866060 - 0.5)) ; Actual R0Therm15 = 10073.212041509694
.param RFixed15 = 1000*(1+2*0.01*(0.920819 - 0.5)) ; Actual RFixed15 = 1008.416386084748
.param T15 = 2*10*(0.833407 - 0.5) ; Actual T15 = 6.668140067252695
.param BTherm16 = 3380*(1+2*0.01*(0.859236 - 0.5)) ; Actual BTherm16 = 3404.28435467746
.param R0Therm16 = 10000*(1+2*0.01*(0.422335 - 0.5)) ; Actual R0Therm16 = 9984.466920364192
.param RFixed16 = 1000*(1+2*0.01*(0.451068 - 0.5)) ; Actual RFixed16 = 999.0213518874334
.param T16 = 2*10*(0.442995 - 0.5) ; Actual T16 = -1.140106870055182
.param BTherm17 = 3380*(1+2*0.01*(0.663910 - 0.5)) ; Actual BTherm17 = 3391.080336842463
.param R0Therm17 = 10000*(1+2*0.01*(0.612889 - 0.5)) ; Actual R0Therm17 = 10022.577780159265
.param RFixed17 = 1000*(1+2*0.01*(0.596827 - 0.5)) ; Actual RFixed17 = 1001.9365314960988
.param T17 = 2*10*(0.495579 - 0.5) ; Actual T17 = -0.0884292961306854
.param BTherm18 = 3380*(1+2*0.01*(0.670437 - 0.5)) ; Actual BTherm18 = 3391.521525919996
.param R0Therm18 = 10000*(1+2*0.01*(0.189680 - 0.5)) ; Actual R0Therm18 = 9937.935959558654
.param RFixed18 = 1000*(1+2*0.01*(0.873251 - 0.5)) ; Actual RFixed18 = 1007.4650284461837
.param T18 = 2*10*(0.132347 - 0.5) ; Actual T18 = -7.353065747465621
.param BTherm19 = 3380*(1+2*0.01*(0.712705 - 0.5)) ; Actual BTherm19 = 3394.3788807840083
.param R0Therm19 = 10000*(1+2*0.01*(0.538877 - 0.5)) ; Actual R0Therm19 = 10007.775485801832
.param RFixed19 = 1000*(1+2*0.01*(0.737393 - 0.5)) ; Actual RFixed19 = 1004.74786331413
.param T19 = 2*10*(0.810854 - 0.5) ; Actual T19 = 6.217074219144427
.param BTherm20 = 3380*(1+2*0.01*(0.178205 - 0.5)) ; Actual BTherm20 = 3358.246636134656
.param R0Therm20 = 10000*(1+2*0.01*(0.452240 - 0.5)) ; Actual R0Therm20 = 9990.447910404173
.param RFixed20 = 1000*(1+2*0.01*(0.780036 - 0.5)) ; Actual RFixed20 = 1005.60072516495
.param T20 = 2*10*(0.218709 - 0.5) ; Actual T20 = -5.62581768748