.param BThermNom = 3380
.param BThermTol = 0.01
.param R0ThermNom = 10000
.param R0ThermTol = 0.01
.param T0Therm = 25+273.15
.param RPdnTol = 0.01
.param RPdnNom = 10000
.param Rpdn = 10000*(1+2*0.01*(0.376168 - 0.5)) ;  Actual RPdn = 9975.233557394937
.param RFixedTol = 0.01
.param RFixedNom = 5000
.param THigh = 10 + 5
.param BTherm1 = 3380*(1+2*0.01*(0.338818 - 0.5)) ; Actual BTherm1 = 3369.1041304867886
.param R0Therm1 = 10000*(1+2*0.01*(0.055838 - 0.5)) ; Actual R0Therm1 = 9911.167528407348
.param RFixed1 = 5000*(1+2*0.01*(0.265843 - 0.5)) ; Actual RFixed1 = 4976.58430639789
.param T1 = 2*10*(0.444606 - 0.5) ; Actual T1 = -1.1078892102829574
.param BTherm2 = 3380*(1+2*0.01*(0.006376 - 0.5)) ; Actual BTherm2 = 3346.631011580989
.param R0Therm2 = 10000*(1+2*0.01*(0.962286 - 0.5)) ; Actual R0Therm2 = 10092.457274394928
.param RFixed2 = 5000*(1+2*0.01*(0.229373 - 0.5)) ; Actual RFixed2 = 4972.937254362881
.param T2 = 2*10*(0.025786 - 0.5) ; Actual T2 = -9.48427938095339
.param BTherm3 = 3380*(1+2*0.01*(0.719363 - 0.5)) ; Actual BTherm3 = 3394.828965700233
.param R0Therm3 = 10000*(1+2*0.01*(0.877675 - 0.5)) ; Actual R0Therm3 = 10075.534930219512
.param RFixed3 = 5000*(1+2*0.01*(0.106132 - 0.5)) ; Actual RFixed3 = 4960.6131674903845
.param T3 = 2*10*(0.646975 - 0.5) ; Actual T3 = 2.939509254749604
.param BTherm4 = 3380*(1+2*0.01*(0.773162 - 0.5)) ; Actual BTherm4 = 3398.4657643348023
.param R0Therm4 = 10000*(1+2*0.01*(0.557871 - 0.5)) ; Actual R0Therm4 = 10011.574195026256
.param RFixed4 = 5000*(1+2*0.01*(0.158029 - 0.5)) ; Actual RFixed4 = 4965.802892017595
.param T4 = 2*10*(0.525508 - 0.5) ; Actual T4 = 0.5101661739625563
.param BTherm5 = 3380*(1+2*0.01*(0.068884 - 0.5)) ; Actual BTherm5 = 3350.8565594796078
.param R0Therm5 = 10000*(1+2*0.01*(0.735859 - 0.5)) ; Actual R0Therm5 = 10047.171777118861
.param RFixed5 = 5000*(1+2*0.01*(0.445656 - 0.5)) ; Actual RFixed5 = 4994.565559598558
.param T5 = 2*10*(0.375058 - 0.5) ; Actual T5 = -2.4988419092325342
.param BTherm6 = 3380*(1+2*0.01*(0.084522 - 0.5)) ; Actual BTherm6 = 3351.913700441762
.param R0Therm6 = 10000*(1+2*0.01*(0.738229 - 0.5)) ; Actual R0Therm6 = 10047.645896970384
.param RFixed6 = 5000*(1+2*0.01*(0.916271 - 0.5)) ; Actual RFixed6 = 5041.62714930586
.param T6 = 2*10*(0.799686 - 0.5) ; Actual T6 = 5.993720743987039
.param BTherm7 = 3380*(1+2*0.01*(0.417223 - 0.5)) ; Actual BTherm7 = 3374.404302763502
.param R0Therm7 = 10000*(1+2*0.01*(0.822739 - 0.5)) ; Actual R0Therm7 = 10064.547744457248
.param RFixed7 = 5000*(1+2*0.01*(0.037108 - 0.5)) ; Actual RFixed7 = 4953.7107709341135
.param T7 = 2*10*(0.408280 - 0.5) ; Actual T7 = -1.834395028009752
.param BTherm8 = 3380*(1+2*0.01*(0.237238 - 0.5)) ; Actual BTherm8 = 3362.2372751469834
.param R0Therm8 = 10000*(1+2*0.01*(0.792734 - 0.5)) ; Actual R0Therm8 = 10058.546890101332
.param RFixed8 = 5000*(1+2*0.01*(0.159890 - 0.5)) ; Actual RFixed8 = 4965.989047593652
.param T8 = 2*10*(0.249276 - 0.5) ; Actual T8 = -5.0144855492413765
.param BTherm9 = 3380*(1+2*0.01*(0.052161 - 0.5)) ; Actual BTherm9 = 3349.7261084858
.param R0Therm9 = 10000*(1+2*0.01*(0.117773 - 0.5)) ; Actual R0Therm9 = 9923.554539099057
.param RFixed9 = 5000*(1+2*0.01*(0.854229 - 0.5)) ; Actual RFixed9 = 5035.42293742724
.param T9 = 2*10*(0.106838 - 0.5) ; Actual T9 = -7.863240072432289
.param BTherm10 = 3380*(1+2*0.01*(0.835674 - 0.5)) ; Actual BTherm10 = 3402.69155935672
.param R0Therm10 = 10000*(1+2*0.01*(0.833926 - 0.5)) ; Actual R0Therm10 = 10066.785162836826
.param RFixed10 = 5000*(1+2*0.01*(0.727321 - 0.5)) ; Actual RFixed10 = 5022.732118946098
.param T10 = 2*10*(0.622615 - 0.5) ; Actual T10 = 2.4523043908817987
.param BTherm11 = 3380*(1+2*0.01*(0.447781 - 0.5)) ; Actual BTherm11 = 3376.469994684553
.param R0Therm11 = 10000*(1+2*0.01*(0.381243 - 0.5)) ; Actual R0Therm11 = 9976.248501719037
.param RFixed11 = 5000*(1+2*0.01*(0.608642 - 0.5)) ; Actual RFixed11 = 5010.864163810622
.param T11 = 2*10*(0.846667 - 0.5) ; Actual T11 = 6.933349714739099
.param BTherm12 = 3380*(1+2*0.01*(0.633606 - 0.5)) ; Actual BTherm12 = 3389.0317659800057
.param R0Therm12 = 10000*(1+2*0.01*(0.222696 - 0.5)) ; Actual R0Therm12 = 9944.539233778636
.param RFixed12 = 5000*(1+2*0.01*(0.665381 - 0.5)) ; Actual RFixed12 = 5016.538111815934
.param T12 = 2*10*(0.653044 - 0.5) ; Actual T12 = 3.0608882091231115
.param BTherm13 = 3380*(1+2*0.01*(0.150426 - 0.5)) ; Actual BTherm13 = 3356.3687771670743
.param R0Therm13 = 10000*(1+2*0.01*(0.592301 - 0.5)) ; Actual R0Therm13 = 10018.460292427562
.param RFixed13 = 5000*(1+2*0.01*(0.670996 - 0.5)) ; Actual RFixed13 = 5017.099595040526
.param T13 = 2*10*(0.110344 - 0.5) ; Actual T13 = -7.793124084838945
.param BTherm14 = 3380*(1+2*0.01*(0.285433 - 0.5)) ; Actual BTherm14 = 3365.495287470034
.param R0Therm14 = 10000*(1+2*0.01*(0.624419 - 0.5)) ; Actual R0Therm14 = 10024.883709653514
.param RFixed14 = 5000*(1+2*0.01*(0.410722 - 0.5)) ; Actual RFixed14 = 4991.072239862585
.param T14 = 2*10*(0.225538 - 0.5) ; Actual T14 = -5.489232955036238
.param BTherm15 = 3380*(1+2*0.01*(0.947505 - 0.5)) ; Actual BTherm15 = 3410.2513486513535
.param R0Therm15 = 10000*(1+2*0.01*(0.840437 - 0.5)) ; Actual R0Therm15 = 10068.087342352877
.param RFixed15 = 5000*(1+2*0.01*(0.555750 - 0.5)) ; Actual RFixed15 = 5005.574973745026
.param T15 = 2*10*(0.416743 - 0.5) ; Actual T15 = -1.6651305977722153
.param BTherm16 = 3380*(1+2*0.01*(0.916878 - 0.5)) ; Actual BTherm16 = 3408.1809661290004
.param R0Therm16 = 10000*(1+2*0.01*(0.548078 - 0.5)) ; Actual R0Therm16 = 10009.615583035617
.param RFixed16 = 5000*(1+2*0.01*(0.689056 - 0.5)) ; Actual RFixed16 = 5018.905581977842
.param T16 = 2*10*(0.139950 - 0.5) ; Actual T16 = -7.2010015227379975
.param BTherm17 = 3380*(1+2*0.01*(0.674154 - 0.5)) ; Actual BTherm17 = 3391.7728203096776
.param R0Therm17 = 10000*(1+2*0.01*(0.092310 - 0.5)) ; Actual R0Therm17 = 9918.46192291001
.param RFixed17 = 5000*(1+2*0.01*(0.190106 - 0.5)) ; Actual RFixed17 = 4969.010644460894
.param T17 = 2*10*(0.217615 - 0.5) ; Actual T17 = -5.6476910564718885
.param BTherm18 = 3380*(1+2*0.01*(0.237778 - 0.5)) ; Actual BTherm18 = 3362.273815177723
.param R0Therm18 = 10000*(1+2*0.01*(0.031513 - 0.5)) ; Actual R0Therm18 = 9906.302666773203
.param RFixed18 = 5000*(1+2*0.01*(0.145321 - 0.5)) ; Actual RFixed18 = 4964.532066688333
.param T18 = 2*10*(0.800506 - 0.5) ; Actual T18 = 6.01012860692186
.param BTherm19 = 3380*(1+2*0.01*(0.635695 - 0.5)) ; Actual BTherm19 = 3389.1730147225644
.param R0Therm19 = 10000*(1+2*0.01*(0.267969 - 0.5)) ; Actual R0Therm19 = 9953.593851807016
.param RFixed19 = 5000*(1+2*0.01*(0.195260 - 0.5)) ; Actual RFixed19 = 4969.52602959798
.param T19 = 2*10*(0.242288 - 0.5) ; Actual T19 = -5.154238654684235
.param BTherm20 = 3380*(1+2*0.01*(0.754403 - 0.5)) ; Actual BTherm20 = 3397.197617957144
.param R0Therm20 = 10000*(1+2*0.01*(0.911714 - 0.5)) ; Actual R0Therm20 = 10082.34285502873
.param RFixed20 = 5000*(1+2*0.01*(0.663799 - 0.5)) ; Actual RFixed20 = 5016.379856257414
.param T20 = 2*10*(0.860587 - 0.5) ; Actual T20 = 7.21173106024358