.param BThermNom = 3380
.param BThermTol = 0.01
.param R0ThermNom = 10000
.param R0ThermTol = 0.01
.param T0Therm = 25+273.15
.param RPdnTol = 0.01
.param RPdnNom = 10000
.param Rpdn = 10000*(1+2*0.01*(0.585831 - 0.5)) ;  Actual RPdn = 10017.166235658937
.param RFixedTol = 0.01
.param RFixedNom = 1000
.param THigh = 10 + 5
.param BTherm1 = 3380*(1+2*0.01*(0.695566 - 0.5)) ; Actual BTherm1 = 3393.2202822501818
.param R0Therm1 = 10000*(1+2*0.01*(0.095858 - 0.5)) ; Actual R0Therm1 = 9919.171576608089
.param RFixed1 = 1000*(1+2*0.01*(0.420409 - 0.5)) ; Actual RFixed1 = 998.4081835918906
.param T1 = 2*10*(0.137223 - 0.5) ; Actual T1 = -7.255535153356744
.param BTherm2 = 3380*(1+2*0.01*(0.856175 - 0.5)) ; Actual BTherm2 = 3404.0773964392797
.param R0Therm2 = 10000*(1+2*0.01*(0.498114 - 0.5)) ; Actual R0Therm2 = 9999.62277367785
.param RFixed2 = 1000*(1+2*0.01*(0.724338 - 0.5)) ; Actual RFixed2 = 1004.486750551558
.param T2 = 2*10*(0.465133 - 0.5) ; Actual T2 = -0.6973379797558721
.param BTherm3 = 3380*(1+2*0.01*(0.868826 - 0.5)) ; Actual BTherm3 = 3404.9326640177733
.param R0Therm3 = 10000*(1+2*0.01*(0.671291 - 0.5)) ; Actual R0Therm3 = 10034.258256853664
.param RFixed3 = 1000*(1+2*0.01*(0.759479 - 0.5)) ; Actual RFixed3 = 1005.189573932979
.param T3 = 2*10*(0.757034 - 0.5) ; Actual T3 = 5.140671852702012
.param BTherm4 = 3380*(1+2*0.01*(0.495602 - 0.5)) ; Actual BTherm4 = 3379.7027043520284
.param R0Therm4 = 10000*(1+2*0.01*(0.013783 - 0.5)) ; Actual R0Therm4 = 9902.756671574049
.param RFixed4 = 1000*(1+2*0.01*(0.065684 - 0.5)) ; Actual RFixed4 = 991.3136767871523
.param T4 = 2*10*(0.124582 - 0.5) ; Actual T4 = -7.508365599712013
.param BTherm5 = 3380*(1+2*0.01*(0.620008 - 0.5)) ; Actual BTherm5 = 3388.112550284606
.param R0Therm5 = 10000*(1+2*0.01*(0.789917 - 0.5)) ; Actual R0Therm5 = 10057.983437940587
.param RFixed5 = 1000*(1+2*0.01*(0.558404 - 0.5)) ; Actual RFixed5 = 1001.1680849087552
.param T5 = 2*10*(0.495030 - 0.5) ; Actual T5 = -0.0994057459030051
.param BTherm6 = 3380*(1+2*0.01*(0.235235 - 0.5)) ; Actual BTherm6 = 3362.1018746599398
.param R0Therm6 = 10000*(1+2*0.01*(0.913576 - 0.5)) ; Actual R0Therm6 = 10082.715230128157
.param RFixed6 = 1000*(1+2*0.01*(0.222690 - 0.5)) ; Actual RFixed6 = 994.4537920042628
.param T6 = 2*10*(0.310296 - 0.5) ; Actual T6 = -3.7940853545561404
.param BTherm7 = 3380*(1+2*0.01*(0.353273 - 0.5)) ; Actual BTherm7 = 3370.0812548685008
.param R0Therm7 = 10000*(1+2*0.01*(0.951733 - 0.5)) ; Actual R0Therm7 = 10090.346579927012
.param RFixed7 = 1000*(1+2*0.01*(0.796641 - 0.5)) ; Actual RFixed7 = 1005.9328238816936
.param T7 = 2*10*(0.083514 - 0.5) ; Actual T7 = -8.329710768060266
.param BTherm8 = 3380*(1+2*0.01*(0.945192 - 0.5)) ; Actual BTherm8 = 3410.0949914256216
.param R0Therm8 = 10000*(1+2*0.01*(0.173025 - 0.5)) ; Actual R0Therm8 = 9934.605088059396
.param RFixed8 = 1000*(1+2*0.01*(0.917714 - 0.5)) ; Actual RFixed8 = 1008.3542824465577
.param T8 = 2*10*(0.172049 - 0.5) ; Actual T8 = -6.559029471362676
.param BTherm9 = 3380*(1+2*0.01*(0.402647 - 0.5)) ; Actual BTherm9 = 3373.418907222659
.param R0Therm9 = 10000*(1+2*0.01*(0.796889 - 0.5)) ; Actual R0Therm9 = 10059.377790128994
.param RFixed9 = 1000*(1+2*0.01*(0.545879 - 0.5)) ; Actual RFixed9 = 1000.9175803822654
.param T9 = 2*10*(0.552802 - 0.5) ; Actual T9 = 1.0560369658860225
.param BTherm10 = 3380*(1+2*0.01*(0.343340 - 0.5)) ; Actual BTherm10 = 3369.409776262394
.param R0Therm10 = 10000*(1+2*0.01*(0.546342 - 0.5)) ; Actual R0Therm10 = 10009.268332704429
.param RFixed10 = 1000*(1+2*0.01*(0.806147 - 0.5)) ; Actual RFixed10 = 1006.1229339557849
.param T10 = 2*10*(0.170800 - 0.5) ; Actual T10 = -6.583992501281846
.param BTherm11 = 3380*(1+2*0.01*(0.632820 - 0.5)) ; Actual BTherm11 = 3388.9786326424964
.param R0Therm11 = 10000*(1+2*0.01*(0.566731 - 0.5)) ; Actual R0Therm11 = 10013.346110490147
.param RFixed11 = 1000*(1+2*0.01*(0.772820 - 0.5)) ; Actual RFixed11 = 1005.4563969410999
.param T11 = 2*10*(0.579401 - 0.5) ; Actual T11 = 1.5880234439811458
.param BTherm12 = 3380*(1+2*0.01*(0.516424 - 0.5)) ; Actual BTherm12 = 3381.110241525456
.param R0Therm12 = 10000*(1+2*0.01*(0.898004 - 0.5)) ; Actual R0Therm12 = 10079.60083629868
.param RFixed12 = 1000*(1+2*0.01*(0.523692 - 0.5)) ; Actual RFixed12 = 1000.473840677267
.param T12 = 2*10*(0.887391 - 0.5) ; Actual T12 = 7.747829374183935
.param BTherm13 = 3380*(1+2*0.01*(0.588679 - 0.5)) ; Actual BTherm13 = 3385.9947026599834
.param R0Therm13 = 10000*(1+2*0.01*(0.718738 - 0.5)) ; Actual R0Therm13 = 10043.747668613074
.param RFixed13 = 1000*(1+2*0.01*(0.525370 - 0.5)) ; Actual RFixed13 = 1000.5073937605426
.param T13 = 2*10*(0.034853 - 0.5) ; Actual T13 = -9.302931536206412
.param BTherm14 = 3380*(1+2*0.01*(0.918834 - 0.5)) ; Actual BTherm14 = 3408.313196850858
.param R0Therm14 = 10000*(1+2*0.01*(0.432018 - 0.5)) ; Actual R0Therm14 = 9986.403674806996
.param RFixed14 = 1000*(1+2*0.01*(0.174300 - 0.5)) ; Actual RFixed14 = 993.4859980486574
.param T14 = 2*10*(0.217468 - 0.5) ; Actual T14 = -5.650648657036756
.param BTherm15 = 3380*(1+2*0.01*(0.034973 - 0.5)) ; Actual BTherm15 = 3348.564155495684
.param R0Therm15 = 10000*(1+2*0.01*(0.001512 - 0.5)) ; Actual R0Therm15 = 9900.302409399763
.param RFixed15 = 1000*(1+2*0.01*(0.237220 - 0.5)) ; Actual RFixed15 = 994.7444062357866
.param T15 = 2*10*(0.362668 - 0.5) ; Actual T15 = -2.7466462001981706
.param BTherm16 = 3380*(1+2*0.01*(0.476972 - 0.5)) ; Actual BTherm16 = 3378.4433179779408
.param R0Therm16 = 10000*(1+2*0.01*(0.291523 - 0.5)) ; Actual R0Therm16 = 9958.304665351683
.param RFixed16 = 1000*(1+2*0.01*(0.677272 - 0.5)) ; Actual RFixed16 = 1003.5454464470777
.param T16 = 2*10*(0.876102 - 0.5) ; Actual T16 = 7.522042806176361
.param BTherm17 = 3380*(1+2*0.01*(0.868927 - 0.5)) ; Actual BTherm17 = 3404.939446335228
.param R0Therm17 = 10000*(1+2*0.01*(0.263412 - 0.5)) ; Actual R0Therm17 = 9952.682426722942
.param RFixed17 = 1000*(1+2*0.01*(0.325826 - 0.5)) ; Actual RFixed17 = 996.5165187447211
.param T17 = 2*10*(0.738759 - 0.5) ; Actual T17 = 4.775177968450786
.param BTherm18 = 3380*(1+2*0.01*(0.547144 - 0.5)) ; Actual BTherm18 = 3383.186943119366
.param R0Therm18 = 10000*(1+2*0.01*(0.658000 - 0.5)) ; Actual R0Therm18 = 10031.599950991094
.param RFixed18 = 1000*(1+2*0.01*(0.270010 - 0.5)) ; Actual RFixed18 = 995.4001939259693
.param T18 = 2*10*(0.325750 - 0.5) ; Actual T18 = -3.4850095189390906
.param BTherm19 = 3380*(1+2*0.01*(0.810728 - 0.5)) ; Actual BTherm19 = 3401.005191826285
.param R0Therm19 = 10000*(1+2*0.01*(0.523227 - 0.5)) ; Actual R0Therm19 = 10004.645381470044
.param RFixed19 = 1000*(1+2*0.01*(0.156738 - 0.5)) ; Actual RFixed19 = 993.1347645974407
.param T19 = 2*10*(0.306098 - 0.5) ; Actual T19 = -3.8780425127759033
.param BTherm20 = 3380*(1+2*0.01*(0.325227 - 0.5)) ; Actual BTherm20 = 3368.1853205556936
.param R0Therm20 = 10000*(1+2*0.01*(0.154489 - 0.5)) ; Actual R0Therm20 = 9930.897897458937
.param RFixed20 = 1000*(1+2*0.01*(0.009917 - 0.5)) ; Actual RFixed20 = 990.1983480623205
.param T20 = 2*10*(0.000215 - 0.5) ; Actual T20 = -9.99569559012787