.param BThermNom = 3380
.param BThermTol = 0.01
.param R0ThermNom = 10000
.param R0ThermTol = 0.01
.param T0Therm = 25+273.15
.param RPdnTol = 0.01
.param RPdnNom = 10000
.param Rpdn = 10000*(1+2*0.01*(0.217330 - 0.5)) ;  Actual RPdn = 9943.466008358932
.param RFixedTol = 0.01
.param RFixedNom = 1000
.param THigh = 10 + 5
.param BTherm1 = 3380*(1+2*0.01*(0.953825 - 0.5)) ; Actual BTherm1 = 3410.6785788681827
.param R0Therm1 = 10000*(1+2*0.01*(0.843531 - 0.5)) ; Actual R0Therm1 = 10068.706187108704
.param RFixed1 = 1000*(1+2*0.01*(0.300953 - 0.5)) ; Actual RFixed1 = 996.0190667802947
.param T1 = 2*10*(0.754490 - 0.5) ; Actual T1 = 5.089804759311587
.param BTherm2 = 3380*(1+2*0.01*(0.864009 - 0.5)) ; Actual BTherm2 = 3404.6069975387027
.param R0Therm2 = 10000*(1+2*0.01*(0.767928 - 0.5)) ; Actual R0Therm2 = 10053.58560210033
.param RFixed2 = 1000*(1+2*0.01*(0.304032 - 0.5)) ; Actual RFixed2 = 996.0806440144395
.param T2 = 2*10*(0.006897 - 0.5) ; Actual T2 = -9.862062841234316
.param BTherm3 = 3380*(1+2*0.01*(0.707230 - 0.5)) ; Actual BTherm3 = 3394.008743162532
.param R0Therm3 = 10000*(1+2*0.01*(0.574285 - 0.5)) ; Actual R0Therm3 = 10014.856992483463
.param RFixed3 = 1000*(1+2*0.01*(0.549595 - 0.5)) ; Actual RFixed3 = 1000.9918937292643
.param T3 = 2*10*(0.588903 - 0.5) ; Actual T3 = 1.7780672496919303
.param BTherm4 = 3380*(1+2*0.01*(0.988578 - 0.5)) ; Actual BTherm4 = 3413.0278442364884
.param R0Therm4 = 10000*(1+2*0.01*(0.706159 - 0.5)) ; Actual R0Therm4 = 10041.231821024723
.param RFixed4 = 1000*(1+2*0.01*(0.315209 - 0.5)) ; Actual RFixed4 = 996.3041883667487
.param T4 = 2*10*(0.022824 - 0.5) ; Actual T4 = -9.543522418611985
.param BTherm5 = 3380*(1+2*0.01*(0.624007 - 0.5)) ; Actual BTherm5 = 3388.3828585775987
.param R0Therm5 = 10000*(1+2*0.01*(0.202603 - 0.5)) ; Actual R0Therm5 = 9940.520560928646
.param RFixed5 = 1000*(1+2*0.01*(0.421836 - 0.5)) ; Actual RFixed5 = 998.436720841912
.param T5 = 2*10*(0.196958 - 0.5) ; Actual T5 = -6.060835764204436
.param BTherm6 = 3380*(1+2*0.01*(0.453148 - 0.5)) ; Actual BTherm6 = 3376.8327744932617
.param R0Therm6 = 10000*(1+2*0.01*(0.194413 - 0.5)) ; Actual R0Therm6 = 9938.882563748077
.param RFixed6 = 1000*(1+2*0.01*(0.689174 - 0.5)) ; Actual RFixed6 = 1003.783476544585
.param T6 = 2*10*(0.285011 - 0.5) ; Actual T6 = -4.299776228090975
.param BTherm7 = 3380*(1+2*0.01*(0.510292 - 0.5)) ; Actual BTherm7 = 3380.6957071670604
.param R0Therm7 = 10000*(1+2*0.01*(0.115478 - 0.5)) ; Actual R0Therm7 = 9923.095685275637
.param RFixed7 = 1000*(1+2*0.01*(0.782667 - 0.5)) ; Actual RFixed7 = 1005.6533323990195
.param T7 = 2*10*(0.517195 - 0.5) ; Actual T7 = 0.3439064048998075
.param BTherm8 = 3380*(1+2*0.01*(0.567486 - 0.5)) ; Actual BTherm8 = 3384.5620664772805
.param R0Therm8 = 10000*(1+2*0.01*(0.548864 - 0.5)) ; Actual R0Therm8 = 10009.772722325188
.param RFixed8 = 1000*(1+2*0.01*(0.418210 - 0.5)) ; Actual RFixed8 = 998.3642042699925
.param T8 = 2*10*(0.120286 - 0.5) ; Actual T8 = -7.594275961234431
.param BTherm9 = 3380*(1+2*0.01*(0.480293 - 0.5)) ; Actual BTherm9 = 3378.6677962386
.param R0Therm9 = 10000*(1+2*0.01*(0.557166 - 0.5)) ; Actual R0Therm9 = 10011.433225203456
.param RFixed9 = 1000*(1+2*0.01*(0.627052 - 0.5)) ; Actual RFixed9 = 1002.5410481424116
.param T9 = 2*10*(0.365623 - 0.5) ; Actual T9 = -2.6875348697774704
.param BTherm10 = 3380*(1+2*0.01*(0.389968 - 0.5)) ; Actual BTherm10 = 3372.5618514262824
.param R0Therm10 = 10000*(1+2*0.01*(0.422274 - 0.5)) ; Actual R0Therm10 = 9984.454736266858
.param RFixed10 = 1000*(1+2*0.01*(0.111122 - 0.5)) ; Actual RFixed10 = 992.2224426943872
.param T10 = 2*10*(0.341918 - 0.5) ; Actual T10 = -3.161634978253436
.param BTherm11 = 3380*(1+2*0.01*(0.729440 - 0.5)) ; Actual BTherm11 = 3395.510124753548
.param R0Therm11 = 10000*(1+2*0.01*(0.965240 - 0.5)) ; Actual R0Therm11 = 10093.047934953162
.param RFixed11 = 1000*(1+2*0.01*(0.432934 - 0.5)) ; Actual RFixed11 = 998.6586786206902
.param T11 = 2*10*(0.817656 - 0.5) ; Actual T11 = 6.35311768757264
.param BTherm12 = 3380*(1+2*0.01*(0.636161 - 0.5)) ; Actual BTherm12 = 3389.2044602809933
.param R0Therm12 = 10000*(1+2*0.01*(0.959592 - 0.5)) ; Actual R0Therm12 = 10091.918438564375
.param RFixed12 = 1000*(1+2*0.01*(0.703279 - 0.5)) ; Actual RFixed12 = 1004.0655716956179
.param T12 = 2*10*(0.393291 - 0.5) ; Actual T12 = -2.1341888543943988
.param BTherm13 = 3380*(1+2*0.01*(0.801017 - 0.5)) ; Actual BTherm13 = 3400.3487333313747
.param R0Therm13 = 10000*(1+2*0.01*(0.171594 - 0.5)) ; Actual R0Therm13 = 9934.318821525048
.param RFixed13 = 1000*(1+2*0.01*(0.344936 - 0.5)) ; Actual RFixed13 = 996.8987138478288
.param T13 = 2*10*(0.206218 - 0.5) ; Actual T13 = -5.875633078871099
.param BTherm14 = 3380*(1+2*0.01*(0.815647 - 0.5)) ; Actual BTherm14 = 3401.337733288734
.param R0Therm14 = 10000*(1+2*0.01*(0.709098 - 0.5)) ; Actual R0Therm14 = 10041.819606572551
.param RFixed14 = 1000*(1+2*0.01*(0.809344 - 0.5)) ; Actual RFixed14 = 1006.186874322825
.param T14 = 2*10*(0.306166 - 0.5) ; Actual T14 = -3.8766713267524255
.param BTherm15 = 3380*(1+2*0.01*(0.157088 - 0.5)) ; Actual BTherm15 = 3356.8191721573135
.param R0Therm15 = 10000*(1+2*0.01*(0.522466 - 0.5)) ; Actual R0Therm15 = 10004.493262060321
.param RFixed15 = 1000*(1+2*0.01*(0.988196 - 0.5)) ; Actual RFixed15 = 1009.7639214927632
.param T15 = 2*10*(0.244577 - 0.5) ; Actual T15 = -5.108465945205247
.param BTherm16 = 3380*(1+2*0.01*(0.145070 - 0.5)) ; Actual BTherm16 = 3356.006719182771
.param R0Therm16 = 10000*(1+2*0.01*(0.429347 - 0.5)) ; Actual R0Therm16 = 9985.869310451964
.param RFixed16 = 1000*(1+2*0.01*(0.544936 - 0.5)) ; Actual RFixed16 = 1000.8987210244649
.param T16 = 2*10*(0.618232 - 0.5) ; Actual T16 = 2.3646415110808383
.param BTherm17 = 3380*(1+2*0.01*(0.281198 - 0.5)) ; Actual BTherm17 = 3365.208966096037
.param R0Therm17 = 10000*(1+2*0.01*(0.737573 - 0.5)) ; Actual R0Therm17 = 10047.514658410206
.param RFixed17 = 1000*(1+2*0.01*(0.007053 - 0.5)) ; Actual RFixed17 = 990.141058276834
.param T17 = 2*10*(0.533505 - 0.5) ; Actual T17 = 0.6701099257014986
.param BTherm18 = 3380*(1+2*0.01*(0.073143 - 0.5)) ; Actual BTherm18 = 3351.144459259273
.param R0Therm18 = 10000*(1+2*0.01*(0.239772 - 0.5)) ; Actual R0Therm18 = 9947.954473958405
.param RFixed18 = 1000*(1+2*0.01*(0.676753 - 0.5)) ; Actual RFixed18 = 1003.5350502800959
.param T18 = 2*10*(0.473061 - 0.5) ; Actual T18 = -0.5387833810818266
.param BTherm19 = 3380*(1+2*0.01*(0.284201 - 0.5)) ; Actual BTherm19 = 3365.412006112482
.param R0Therm19 = 10000*(1+2*0.01*(0.807645 - 0.5)) ; Actual R0Therm19 = 10061.529009882484
.param RFixed19 = 1000*(1+2*0.01*(0.963154 - 0.5)) ; Actual RFixed19 = 1009.2630875258563
.param T19 = 2*10*(0.812558 - 0.5) ; Actual T19 = 6.251160846377446
.param BTherm20 = 3380*(1+2*0.01*(0.011061 - 0.5)) ; Actual BTherm20 = 3346.9477494174107
.param R0Therm20 = 10000*(1+2*0.01*(0.975334 - 0.5)) ; Actual R0Therm20 = 10095.066896501972
.param RFixed20 = 1000*(1+2*0.01*(0.483652 - 0.5)) ; Actual RFixed20 = 999.6730424578874
.param T20 = 2*10*(0.715163 - 0.5) ; Actual T20 = 4.303259147999061