%% Written by Dan Renardson of Team Phantom BMS 
%{

% This simulation is to be used in choosing components for the BMS links
% The circuit used here is a set of diode paralleled thermistors

[5V Regulator]
 |
 |
[NTC Thermistor]----[Resistor]----[GND]
                 |
                x20
                 |
          [Common Comparator Input]->[Output to BMS Links]
                 |
                 |
        [Pulldown Resistor]
                 |
                 |
               [GND]
%}

%% Resistor Parameters
res.r = 10*10.^3;   % Nominal resistor value in Ohms
res.tol = 0.05;     % Two-sided tolerance of the resistor
res.pmax = 0.1;     % Maximum resistor power in Watts 

%% Thermistor Parameters
% https://www.digikey.ca/en/products/detail/cantherm/MF52C1103F3380/1840604
therm.b = 3380;     % Thermistor B value in K
therm.btol = 0.01;  % Two-sided B balue tolerance
therm.r25 = 10*10^3; % Thermistor resistance in Ohms at 25C

%% Diode Parameters


%% Pulldown Resistor Parameters
pdn.r = 10*10.^3; % Nominal resistor value in Ohms
pdn.tol = 0.05;    % Two-sided tolerance of the resistor

%% Global Parameters
t = 0:01:180; % zer